\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={124}}{5C3337365C3337375C303030575C303030685C303030615C303030745C3030305C3034305C303030695C303030735C3030305C3034305C303030525C3030302D5C3030304C5C303030615C303030645C303030695C303030655C303030735C3030303F}
\@writefile{toc}{\beamer@sectionintoc {1}{What is R-Ladies?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is R-Ladies?}{3}{What is R-Ladies?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{section}{{4}{4}{What is R-Ladies?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{section-1}{{6}{6}{What is R-Ladies?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={174}}{5C3337365C3337375C303030535C3030306F5C3030306D5C303030655C3030305C3034305C303030535C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C30303073}
\@writefile{toc}{\beamer@sectionintoc {2}{Some Statistics}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some Statistics}{7}{Some Statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{section-2}{{8}{8}{Some Statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{section-3}{{9}{9}{Some Statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{section-4}{{10}{10}{Some Statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-4}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={226}}{5C3337365C3337375C303030525C3030302D5C3030304C5C303030615C303030645C303030695C303030655C303030735C3030305C3034305C303030565C303030695C303030655C3030306E5C3030306E5C30303061}
\@writefile{toc}{\beamer@sectionintoc {3}{R-Ladies Vienna}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R-Ladies Vienna}{11}{R-Ladies Vienna}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{section-5}{{12}{12}{R-Ladies Vienna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-5}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{section-6}{{13}{13}{R-Ladies Vienna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section-6}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{14}
